spring.application.name=evaluation

#datasource-config props

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=root
spring.datasource.password=Bhavesh@mysql

#hibernate config props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat server config
server.port=8087